#=================================
#--NOTE: ENVIRONMENT VARIABLES  ||
#=================================


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# this is my config code 
env = QT_QPA_PLATFORMTHEME,qt5ct


